<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>typography | exercise1</title>
  <!-- css link  -->
  <link rel="stylesheet" href="./assets/stylesheet/style.css">
  <!-- font-aswam  -->
  <script src="https://kit.fontawesome.com/25fbe1d2e6.js" crossorigin="anonymous"></script>
  <!-- font-family  -->
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans:400,600,700,800|Poppins&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- header  -->
  <header class="top-header">
    <div class="container flex main-header">
      <a href="#">
        <h1 class="logo">elevation</h1>
      </a>
      <nav class="nab-bar">
        <a href="#">home</a>
        <a href="#">page layout</a>
        <a href="#">elements</a>
      </nav>
    </div>
  </header>
  <main>
    <!-- section-1  -->
    <section class="sec-1">
      <div class="container padding center">
        <h3 class="main-heading">loram ipus dolor</h3>
        <p class="main-text">Lorem ipsum dolor sit amet consectetur</p>
        <a href="#">
          <button class="btn">magna sed etiam</button>
        </a>
      </div>
    </section>
    <!-- section-2  -->
    <section class="sec-2">
      <div class="container padding center">
        <div class="parent flex">
          <div class="line-col left-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <div class="heading">
            <h3 class="section-heding">megna feguita</h3>
          </div>
          <div class="line-col right-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>

        <p class="section-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque possimus eaque<br />
          molestias suscipit minima
          nihil!</p>
        <div class="flex padding">
          <div class="box-info">
            <div class="user-icon">
              <i class="fas fa-user"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box-info">
            <div class="user-icon">
              <i class="fas fa-tint"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="box-info">
            <div class="user-icon">
              <i class="fas fa-cog"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section-3  -->
    <section class="sec-3">
      <div class="container padding center">
        <div class="parent flex">
          <div class="line-col left-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <div class="heading">
            <h3 class="section-heding sec-text-color ">conscture adipis</h3>
          </div>
          <div class="line-col right-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>
        <p class="section-para sec-text-color ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
          possimus eaque<br />
          molestias suscipit minima
          nihil!</p>
        <div class="flex-2 padding">
          <div class="box-info sec-text-color ">
            <div class="user-icon sec-icon-bg">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box-info">
            <div class="user-icon sec-icon-bg ">
              <i class="fas fa-tint"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              dolor sit amet consectetur adipisicing elit
            </p>
          </div>
          <div class="box-info">
            <div class="user-icon sec-icon-bg ">
              <i class="fas fa-tv"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet </p>
          </div>
          <div class="box-info">
            <div class="user-icon sec-icon-bg ">
              <i class="fas fa-check"></i>
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit ametdolor sit amet
              consectetur adipisicing elit </p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- section-4  -->
    <section>
      <div class="container padding center">
        <div class="parent flex">
          <div class="line-col left-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <div class="heading">
            <h3 class="section-heding">sed faucisusi</h3>
          </div>
          <div class="line-col right-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>

        <div class="flex padding">
          <div class="image-box">
            <div class="user-img">
              <img src="./assets/media/pic03.jpg" alt="image">
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn lern-more-btn">learn more</button>
          </div>
          <div class="image-box">
            <div class="user-img">
              <img src="./assets/media/pic01.jpg" alt="image">
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn lern-more-btn">learn more</button>
          </div>
          <div class="image-box">
            <div class="user-img">
              <img src="./assets/media/pic02.jpg" alt="image">
            </div>
            <h4>aliqumtinici</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet </p>
            <button class="btn lern-more-btn">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- section-5  -->
    <section class="sec-5">
      <div class="container padding center">
        <div class="parent flex">
          <div class="line-col left-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <div class="heading">
            <h3 class="section-heding">CONTACT</h3>
          </div>
          <div class="line-col right-line flex">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>
        <p class="section-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque possimus eaque
          molestias suscipit minima nihil! <br /> molestias suscipit minima nihil!</p>
        <div class="info-section">
          <div class="form-seaction flex">
            <form class="contact-form">
              <div class="input-fields">
                <input type="text" placeholder="name">
                <input type="text" placeholder="email">
              </div>
              <textarea rows="18" cols="24" placeholder="message"> </textarea>
              <div class="buttons">
                <button class=" form-btn send-btn">send</button>
                <button class="form-btn reset-btn">reset</button>
              </div>
            </form>
            <div class="social-links">
              <ul>
                <li class="link-icon">
                  <address class="address-sec">
                    <div class="loc-icon sec-5-bg-icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    united corporation 123 rd road <br> dharamshala hp
                  </address>
                </li>
                <li class="link-icon">
                  <div class="address-sec">
                    <div class="loc-icon sec-5-bg-icon">
                      <i class=" fas fa-phone"></i>
                    </div>
                    (0210) 4585758965
                  </div>
                </li>
                <li class="link-icon">
                  <div class="address-sec">
                    <div class="loc-icon sec-5-bg-icon">
                      <i class=" fas fa-envelope-open-text"></i>
                    </div>
                    information@gmail.com
                  </div>
                </li>
                <li class="link-icon">
                  <div class="address-sec">
                    <i class="fab fa-twitter"></i>
                    twitter.com untitled
                  </div>
                </li>
                <li class="link-icon">
                  <div class="address-sec">
                    <i class="fab fa-facebook"></i>
                    facebook.com untitled
                  </div>
                </li>
                <li class="link-icon no-border">
                  <div class="address-sec ">
                    <i class="fab fa-linkedin"></i>
                    linkedin.com untitled
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="container center padding">
      <nav class="footer-links">
        <a class="no-border" href="#">about us</a>
        <a href="#">terms of use</a>
        <a href="#">privacy policy</a>
        <a href="#">contact us</a>
      </nav>
      <small class="copy-right">
        &copy; all rights reserved 2020
      </small>
    </div>
  </footer>
</body>

</html>